<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0;
            font-family: verdana;
        }
        
        .text2 {
            color: rgb(96, 96, 96);
            margin-top: 0;
            font-family: verdana;
        }
        
        .desc {
            margin-top: 30px;
            line-height: 24px;
            width: 300px;
            font-family: verdana;
        }
        
        .Start {
            border: none;
            padding: 15px;
            background-color: rgb(73, 231, 86);
            color: white;
            border-radius: 5px;
            font-family: verdana;
            font-weight: bold;
            font-size: 12px;
            margin-top: 10px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.192);
            transition: padding 0.2s, margin 0.15s;
            margin-bottom: 70px;
            font-family: verdana;
        }
        
        .Start:active {
            opacity: 0.6;
        }
        
        .shop {
            font-family: Arial;
            font-size: 27px;
            font-weight: bold;
        }
        
        .apple {
            margin-left: 17px;
            font-family: Arial;
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .learn {
            margin-left: 120px;
            font-family: Arial;
            font-size: 18px;
            color: rgb(0, 110, 255);
            transition: margin 0.15s;
        }
        
        .learn:hover {
            text-decoration: underline;
            cursor: pointer;
            margin-left: 0px;
            margin-right: 0px;
        }
        
        .col {
            color: hotpink;
        }
        
        .new {
            font-family: Arial;
            font-size: 12px;
            color: orange;
        }
        
        .searchBar {
            font-size: 16px;
            margin-left: 20px;
            font-family: Arial;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 30px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
            width: 500px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        
        .searchBar:active {
            border: none;
        }
        
        .email {
            font-size: 16px;
            margin-left: 2px;
            font-family: sans-serif;
            border-style: solid;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 30px;
            width: 400px;
            border-color: black;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .mail {
            font-family: Arial;
            margin-left: 2px;
            margin-top: 0px;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .join {
            background-color: blue;
            font-size: 20px;
            font-family: Arial;
            width: 400px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: none;
            color: beige;
            border-radius: 30px;
            transition: padding 0.15s, margin 0.15s, width 0.15s;
        }
        
        .join:active {
            opacity: 0.7;
        }
        
        .terms {
            font-family: Arial;
            font-size: 16px;
            color: gray;
            margin-bottom: 20px;
        }
        
        .tweeet {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: cover;
            vertical-align: middle;
        }
        
        .textBox {
            vertical-align: middle;
            border: none;
            width: 300px;
            font-size: 18px;
            font-family: Arial;
        }
        
        .say {
            vertical-align: middle;
            color: white;
            background-color: rgb(0, 110, 255);
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-family: Arial;
            font-weight: bold;
        }
        
        .displays {
            margin-top: 40px;
            font-family: Arial;
            font-size: 17px;
            width: 290px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .but1,
        .but2 {
            display: inline-block;
            vertical-align: middle;
        }
        
        .names {
            vertical-align: middle;
            width: 120px;
            border: 1px solid;
            border-radius: 9px;
            border-color: gray;
            display: inline-block;
            padding: 10px;
            margin-left: 0px;
            font-size: 14px;
            font-family: Arial;
        }
        
        .mailed {
            width: 267px;
            border: 1px solid;
            border-radius: 9px;
            border-color: gray;
            display: block;
            padding: 10px;
            margin-left: 0px;
            font-size: 14px;
            font-family: Arial;
        }
        
        .but3 {
            background-color: blue;
            font-size: 20px;
            font-family: Arial;
            display: block;
            width: 290px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: none;
            color: beige;
            border-radius: 7px;
            margin-top: 20px;
            margin-bottom: 80px;
            cursor: pointer;
        }
        
        .loc {
            display: block;
            margin: 9px;
            padding: 10px;
            width: 400px;
            border: none;
            color: black;
            background-color: rgba(240, 240, 240);
        }
        
        .but4 {
            background-color: red;
            color: white;
            border: none;
            padding: 14px;
            cursor: pointer;
            font-family: Arial;
            display: inline-block;
        }
        
        .but5 {
            background-color: rgba(240, 240, 240);
            color: black;
            border: none;
            height: 45px;
            width: 130px;
            cursor: pointer;
            display: inline;
            margin-left: 17px;
        }
        
        .circle {
            border: 10px solid;
            color: green;
            border-radius: 200px;
            width: 50px;
            height: 50px;
            object-fit: cover;
            vertical-align: middle;
            background-color: green;
            display: inline-block;
        }
        
        .music {
            width: 500px;
            font-family: Arial;
            border: none;
            background-color: rgb(33, 33, 33);
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-top: 400px;
            margin-bottom: 120px;
        }
        
        .tunepl {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .tunedesc {
            color: rgb(160, 160, 160);
        }
        
        .wait {
            color: rgb(160, 160, 160);
        }
        
        .here {
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        
        .here:active {
            opacity: 0.4;
        }
        
        .box {
            width: 180px;
            height: 280px;
            border: none;
            vertical-align: middle;
            border-radius: 7px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
            display: inline-block;
            margin: 10px;
        }
        
        .box1 {
            width: 180px;
            height: 280px;
            border: none;
            vertical-align: middle;
            border-radius: 7px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
            display: inline-block;
            margin: 10px;
        }
        
        .box2 {
            width: 180px;
            height: 280px;
            border: none;
            vertical-align: middle;
            border-radius: 7px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
            display: inline-block;
            margin: 10px;
        }
        
        .profile {
            width: 180px;
            height: 170px;
            object-fit: cover;
            vertical-align: middle;
        }
        
        .profilename {
            font-size: 16px;
            margin-top: 6px;
            margin-bottom: 0px;
            font-family: Arial;
            font-weight: bold;
            padding-left: 8px;
            color: rgb(36, 34, 34);
        }
        
        .profstat {
            font-family: Arial;
            margin-top: 3px;
            padding-left: 8px;
            font-size: 13px;
            color: gray;
        }
        
        .add {
            border: none;
            color: white;
            background-color: blueviolet;
            padding: 10px 10px;
            margin-top: 10px;
            margin-left: 7px;
            border-radius: 5px;
            cursor: pointer;
            display: inline;
        }
        
        .picturee {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 400px;
            border: none;
        }
        
        .named {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(96, 96, 96);
            margin: 6px;
            margin-left: 13px;
            vertical-align: middle;
        }
        
        .follow-but {
            vertical-align: middle;
            background-color: aquamarine;
            border: none;
            padding: 14px;
            color: white;
        }
        
        .head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: purple;
            margin-top: 30px;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            font-family: Arial;
            color: white;
        }
        
        .home {
            font-weight: bold;
            margin-right: 10px;
        }
        
        .srch {
            width: 500px;
            border: none;
            margin-top: 12px;
            margin-bottom: 12px;
            height: 30px;
            border-radius: 15px;
            padding-left: 20px;
        }
        
        .downbut {
            margin-left: 20px;
            border-color: white;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            background-color: purple;
            padding: 10px;
            color: white;
            margin-top: 9px;
            margin-bottom: 9px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <p class="title">HTML CSS Course</p>

    <p class="text2">Beginner to Pro</p>

    <p class="desc">
        In this Course We will Learn Skills, you need to become a developer
    </p>

    <button class="Start">Get Started</button>

    <p class="shop">Shopping for your Business?</p>

    <p class="apple">
        See how <span class="col">superShopGh</span> at Work Can Help You.
    </p>

    <p class="learn">Learn More ></p>

    <p class="mail">Email</p>
    <input class="email" type="email" placeholder="Email" />
    <p class="terms">
        By Clicking Agree & Join, you agree to the Privacy Policy
    </p>
    <button class="join">Agree & Join</button>
    <input class="searchBar" type="text" placeholder="Search here or type url" />
    <img src="/thumbnail/anime.jpg" class="tweeet" />
    <input type="text" class="textBox" placeholder="whats up" />
    <button class="say">Say it!</button>
    <p class="displays">
        Would you consider taking a quick survey or donating to our charity funds to helps kids in Africa Live their dreams ?
    </p>
    <button class="but1">yes</button>
    <button class="but2">no</button>
    <p>
        <input type="text" class="names" placeholder="First Name" />

        <input type="text" class="names" placeholder="Last Name" />
    </p>

    <input type="email" placeholder="Email" class="mailed" />
    <button class="but3">Sign Up</button>

    <p>
        <p class="shop">Request a ride now</p>
        <input type="text" placeholder="Enter Pickup Location" class="loc">
        <input type="text" placeholder="Enter Destination" class="loc">
    </p>
    <button class="but4">
        Request Now
    </button>
    <button class="but5">
        Schedule for Later
    </button>
    <p>
        <div class="circle">

        </div>
    </p>

    <div class="music">
        <p class="tunepl">Install OneTunePlus Music</p>
        <p class="tunedesc">Add OneTunePlus Music to your desktop to enjoy quick and easy access to new music!</p>
        <p class="wait">Join the Waitlist <span class="here">Here </span></p>

    </div>

    <div class="box">
        <img src="/thumbnail/605592.png" class="profile">
        <p class="profilename">
            Oliver
        </p>
        <p class="profstat">
            2 mutual friends
        </p>
        <button class="add">Add Friend</button>
    </div>

    <div class="box">
        <img src="/thumbnail/605592.png" class="profile">
        <p class="profilename">
            Jesse
        </p>
        <p class="profstat">
            12 mutual friends
        </p>
        <button class="add">Add Friend</button>
    </div>

    <div class="box">
        <img src="/thumbnail/anime.jpg" class="profile">
        <p class="profilename">
            John
        </p>
        <p class="profstat">
            10 mutual friends
        </p>
        <button class="add">Add Friend</button>
    </div>

    <div>


        <img class="picturee" src="/thumbnail/anime.jpg">
        <p class="named">John</p>
        <p class="named">Popular</p>
        <button class="follow-but">Follow</button></div>
    </div>

    <div style="margin-top: 30px;">
        <div style="display: grid; grid-template-columns: 200px 75px;">
            <div style="background-color: pink;">200px</div>
            <div style="background-color: gray;">75px</div>
        </div>

    </div>

    <div style="margin-top: 30px;">
        <div style="display: grid; grid-template-columns: 50px 1fr 75px;">
            <div style="background-color: pink;">200px</div>
            <div style="background-color: gray;">75px</div>
            <div style="background-color: pink;">200px</div>
        </div>

    </div>


    <div style="margin-top: 30px;">
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
        ">
            <div style="background-color: pink;">200px</div>
            <div style="background-color: gray;">75px</div>
            <div style="background-color: pink;">200px</div>
            <div style="background-color: gray;">75px</div>
            <div style="background-color: pink;">200px</div>
            <div style="background-color: gray;">75px</div>
            <div style="background-color: pink;">200px</div>
            <div style="background-color: gray;">75px</div>
        </div>

    </div>

    <div style="margin-top: 30px;">
        <div style="display: flex; flex-direction: row ;">
            <div style="background-color: lightblue; width:200px;">200px</div>
            <div style="background-color: lightpink; width:75px;">75px</div>
        </div>
    </div>
    <div>
        <div style="display: flex; flex-direction: row; margin-top: 30px;">
            <div style="background-color: lightblue; width:50px;">item1</div>
            <div style="background-color: lightpink; flex: 1;">item2</div>
            <div style="background-color: lightblue; width:75px;">item3</div>
        </div>
    </div>


    <div>
        <div style="display: flex; flex-direction: row; margin-top: 30px; justify-content: space-between;">
            <div style="background-color: lightblue; width:75px;">item1</div>
            <div style="background-color: lightpink; width: 75px;">item2</div>
            <div style="background-color: lightblue; width:75px;">item3</div>
            <div style="background-color: lightpink; width: 75px;">item2</div>
        </div>
    </div>

    <div class="head">
        <div class="home">
            Home
        </div>


        <input placeholder="search" class="srch">
        <button class="downbut">Download</button>



    </div>
</body>

</html>