.thumbnail {
    width: 100%;
}

.title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}

.name,
.stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.name {
    margin-bottom: 4px;
}

.preview {}

.videoinfogrid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channelpic {}

.videoinfo {}

.profilepic {
    width: 34px;
    border-radius: 27px;
    background-color: black;
}

.newgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .newgrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .title {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (min-width: 1000px) {
    .name,
    .stats {
        font-size: 14px;
    }
}

@media (min-width: 751px) and (max-width:999px) {}

@media (min-width: 1000px) {
    .newgrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}